<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="678.0" prefWidth="415.0" style="-fx-background-color: #F1F3F4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatapplication.controller.ChatFormController">
    <children>
        <TextField fx:id="txtMessage" layoutX="5.0" layoutY="620.0" onAction="#txtMessageOnAction" prefHeight="42.0" prefWidth="313.0" style="-fx-background-color: white;" />
        <JFXButton layoutX="334.0" layoutY="12.0" onAction="#btnAddClientOnAction" prefHeight="56.0" prefWidth="14.0" style="-fx-background-color: White; -fx-background-radius: 50;" text=" ">
            <graphic>
                <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/Screenshot_from_2023-05-21_22-32-33-removebg-preview.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <Label layoutX="5.0" layoutY="14.0" prefHeight="56.0" prefWidth="313.0" style="-fx-background-color: white; -fx-background-radius: 10;" text=" Rocket Chat Server" textFill="#8d02b5">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnSend" layoutX="335.0" layoutY="613.0" onAction="#btnSendOnAction" prefHeight="56.0" prefWidth="14.0" style="-fx-background-color: White; -fx-background-radius: 50;" text=" ">
            <graphic>
                <ImageView fitHeight="43.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/rocket.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <ScrollPane layoutX="5.0" layoutY="81.0" prefHeight="525.0" prefWidth="404.0" style="-fx-background-color: white;">
            <content>
                <VBox fx:id="vBox" prefHeight="517.0" prefWidth="397.0" style="-fx-background-color: white;" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
